<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta es tu pagina web</title>
    <link rel="stylesheet" href="Menu.css">
    <style>
       
        
    </style>
</head>
<body>
    <input type="search" id="input-search"
           placeholder="buscar aqui">
    <div class="content search">
     <div class="content table">   
         <table>
             <thead>
                 <tr>
                     <td>
                         <a href="#"></a>
                     </td>
                 </tr>  
             </thead>  
         </table>    
    </div>
        </div>
    
    
    <ul>
        <menu>
        <div class="texto" style="background: black; height: 50px;">
            <BR>
                <a href="IniciaSesion.html" style="color: white; margin-left: 1050px; text-decoration: none; margin-right: -100px; ">Inicia sesion</a>
         
    </div>
            <li><a href="Menu.html">Inicio</a></li>
            <li><a href="Categorias.html">Categorias</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="PublicaTuProducto.html">Publica tu producto</a></li>
            <li><a href="PublicaTuServicio.html">Publica tu servicio</a></li>
            <li><a href="MasVendidos.html">Productos y servicios mas vendidos</a></li>
             </menu>
       <div id="header">
            <ul class="nav" "> 
            <li><a href="">img</a>
              <ul>    
            <li><a href="Menu.html" >Inicio</a></li><BR>
            <li><a href="Menu.html" >Inicio</a></li><BR>
            <li><a href="Menu.html" >Inicio</a></li><BR>
             </ul>
            </li>
             </ul>
             </div>  
 
</body>
</html>
